# Existing properties
spring.application.name=idgeneration
spring.data.mongodb.uri=mongodb://localhost:27017/idgen
workerId=10

# Thread Pool Configuration
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=500

# Logging configuration
logging.level.root=INFO
logging.level.com.volante.idgeneration=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n